<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="1057.0" prefWidth="1983.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelime.oyunu.OyunEkranControllerBlue">
   <children>
      <Button layoutX="45.0" layoutY="40.0" minWidth="51.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="51.0" style="-fx-background-color: transparent;" />
      <Label layoutX="1920.0" layoutY="1080.0" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" text="Label" />
      <ImageView fitHeight="1144.0" fitWidth="2018.0" layoutX="-17.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bggyesil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="938.0" fitWidth="588.0" layoutX="1411.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@strangee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="209.0" layoutX="97.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@puann.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="350.0" fitWidth="1641.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sorukisimyesil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="147.0" layoutX="119.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@süree.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek0" fitHeight="122.0" fitWidth="101.0" layoutX="229.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek1" fitHeight="122.0" fitWidth="101.0" layoutX="350.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek2" fitHeight="122.0" fitWidth="101.0" layoutX="470.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek3" fitHeight="122.0" fitWidth="101.0" layoutX="590.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek4" fitHeight="122.0" fitWidth="101.0" layoutX="710.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek5" fitHeight="122.0" fitWidth="101.0" layoutX="830.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek6" fitHeight="122.0" fitWidth="101.0" layoutX="950.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek7" fitHeight="122.0" fitWidth="101.0" layoutX="1070.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek8" fitHeight="122.0" fitWidth="101.0" layoutX="1190.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <ImageView fx:id="petek9" fitHeight="122.0" fitWidth="101.0" layoutX="1310.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@petekk.png" />
         </image>
      </ImageView>
      <Text fx:id="soru" fill="#000000d6" layoutX="385.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1211.9998779296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="sorupuan" fill="#000000ce" layoutX="149.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" wrappingWidth="77.94791603088373">
         <font>
            <Font name="FatFrank-Regular" size="30.0" />
         </font>
      </Text>
      <Text fx:id="toplampuan" fill="#000000ce" layoutX="114.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0000" wrappingWidth="77.94791603088373">
         <font>
            <Font name="FatFrank-Regular" size="30.0" />
         </font>
      </Text>
      <Text fx:id="dakikaText" fill="#000000cf" layoutX="137.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04" wrappingWidth="50.99999999999994" y="300.0">
         <font>
            <Font name="FatFrank-Regular" size="37.0" />
         </font>
      </Text>
      <Text fill="#676767" layoutX="189.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="5.483074188232422">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="saniyeText" layoutX="201.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="50.99999999999994" y="300.0">
         <font>
            <Font name="FatFrank-Regular" size="37.0" />
         </font>
      </Text>
      <Text fx:id="petekText0" fill="#00945b" layoutX="257.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText1" fill="#00945b" layoutX="377.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText2" fill="#00945b" layoutX="497.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText3" fill="#00945b" layoutX="617.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText4" fill="#00945b" layoutX="738.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText5" fill="#00945b" layoutX="858.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText6" fill="#00945b" layoutX="976.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText7" fill="#00945b" layoutX="1093.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText8" fill="#00945b" layoutX="1215.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Text fx:id="petekText9" fill="#00945b" layoutX="1339.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="32.96614837646473" y="300.0">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Text>
      <Button fx:id="harfal" layoutX="490.0" layoutY="925.0" mnemonicParsing="false" onAction="#harfalbutton" prefHeight="53.0" prefWidth="172.0" style="-fx-background-color: #ffffffff; -fx-border-radius: 50; -fx-background-radius: 15;" textFill="#666666ee" wrapText="true">
         <font>
            <Font name="Feeling Soon" size="33.0" />
         </font>
         <graphic>
            <Text fill="#00945b" strokeType="OUTSIDE" strokeWidth="0.0" text="Harf Alayım" wrappingWidth="136.9998779296875">
               <font>
                  <Font name="FatFrank-Regular" size="25.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Button layoutX="46.0" layoutY="41.0" mnemonicParsing="false" onAction="#duraklat" prefHeight="53.0" prefWidth="54.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@duraklatt.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="cikisbtn1" layoutX="133.0" layoutY="40.0" minWidth="39.0" mnemonicParsing="false" onAction="#exitbuttonhandle" prefHeight="59.0" prefWidth="39.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cikiss.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="cevaptear" layoutX="681.0" layoutY="920.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="533.0">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </TextArea>
      <Button fx:id="onaylaa" layoutX="1223.0" layoutY="925.0" mnemonicParsing="false" onAction="#onaylabutton" prefHeight="53.0" prefWidth="172.0" style="-fx-background-color: #ffffffff; -fx-border-radius: 50; -fx-background-radius: 15;" textFill="#666666ee" wrapText="true">
         <font>
            <Font name="Feeling Soon" size="33.0" />
         </font>
         <graphic>
            <Text fill="#00945b" strokeType="OUTSIDE" strokeWidth="0.0" text="Onayla" wrappingWidth="85.9998779296875">
               <font>
                  <Font name="FatFrank-Regular" size="25.0" />
               </font>
            </Text>
         </graphic>
      </Button>
   </children>
</AnchorPane>
